<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>iOS XCTest单元测试 | 李峰峰博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">iOS XCTest单元测试</h1><a id="logo" href="/.">李峰峰博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">iOS XCTest单元测试</h1><div class="post-meta">Mar 6, 2017<span> | </span><span class="category"><a href="/categories/iOS/">iOS</a></span></div><div class="post-content"><p>一、<strong>概述</strong></p>
<p>在Xcode中新建项目的时候会默认勾选单元测试，勾选后每个XCode新建的iOS的项目中都有一个叫做”项目名Tests”的分组，这个分组里就是XCTestCase的子类，XCTest中的测试类都是继承自XCTestCase。当我们为项目增加了新的功能时，可以使用单元测试针对该模块进行测试。</p>
<p>二、<strong>单元测试的使用</strong></p>
<p>1、常规测试</p>
<p>首先新建一个名为“MyDemo”的项目，我们会看到会自动生成如下的文件：</p>
<p><img src="/images/2017/03/Snip20170306_5.png" alt="Snip20170306_5"></p>
<p>MyDemoTests中代码为：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;XCTest/XCTest.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MyDemoTests</span> : <span class="title">XCTestCase</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyDemoTests</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setUp &#123;</span><br><span class="line">    [<span class="keyword">super</span> setUp];</span><br><span class="line">    <span class="comment">// Put setup code here. This method is called before the invocation of each test method in the class.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)tearDown &#123;</span><br><span class="line">    <span class="comment">// Put teardown code here. This method is called after the invocation of each test method in the class.</span></span><br><span class="line">    [<span class="keyword">super</span> tearDown];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)testExample &#123;</span><br><span class="line">    <span class="comment">// This is an example of a functional test case.</span></span><br><span class="line">    <span class="comment">// Use XCTAssert and related functions to verify your tests produce the correct results.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)testPerformanceExample &#123;</span><br><span class="line">    <span class="comment">// This is an example of a performance test case.</span></span><br><span class="line">    [<span class="keyword">self</span> measureBlock:^&#123;</span><br><span class="line">        <span class="comment">// Put the code you want to measure the time of here.</span></span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>上面最重要的两个方法为setUp和tearDown，setUp方法在XCTestCase的测试方法调用之前调用。当测试全部结束之后调用tearDown方法。上面的另外两个方法是系统自动创建的功能测试用例的示例。我们可以自己创建测试方法，不过测试方法必须testXXX的格式，且不能有参数，不然不会识别为测试方法。</p>
<p>setUp方法可以在测试之前创建在test case方法中需要用到的一些对象等。tearDown方法则在全部的test case执行结束之后清理测试现场，释放资源删除不用的对象等。</p>
<p>例如，我们去除系统系统创建的两个测试用例的示例，我们自己创建一个方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  MyDemoTests.m</span></span><br><span class="line"><span class="comment">//  MyDemoTests</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by 李峰峰 on 2017/3/6.</span></span><br><span class="line"><span class="comment">//  Copyright © 2017年 李峰峰. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;XCTest/XCTest.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MyDemoTests</span> : <span class="title">XCTestCase</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyDemoTests</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setUp &#123;</span><br><span class="line">    [<span class="keyword">super</span> setUp];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"setUp-----------------"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)tearDown &#123;</span><br><span class="line">    [<span class="keyword">super</span> tearDown];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"tearDown-----------------"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)testMyFun&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"testMyFun-----------------"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>按快捷键Command + U进行单元测试，打印结果（去除了其他暂不关注的打印）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2017<span class="selector-tag">-03-06</span> 15<span class="selector-pseudo">:35</span><span class="selector-pseudo">:35.336</span> <span class="selector-tag">MyDemo</span><span class="selector-attr">[48088:5078800]</span> <span class="selector-tag">setUp-----------------</span></span><br><span class="line">2017<span class="selector-tag">-03-06</span> 15<span class="selector-pseudo">:35</span><span class="selector-pseudo">:35.336</span> <span class="selector-tag">MyDemo</span><span class="selector-attr">[48088:5078800]</span> <span class="selector-tag">testMyFun-----------------</span></span><br><span class="line">2017<span class="selector-tag">-03-06</span> 15<span class="selector-pseudo">:35</span><span class="selector-pseudo">:35.337</span> <span class="selector-tag">MyDemo</span><span class="selector-attr">[48088:5078800]</span> <span class="selector-tag">tearDown-----------------</span></span><br></pre></td></tr></table></figure>
<p>接下来我们新建一个类MyClass，在MyClass中声明和实现一个getNum的方法，方法实现如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-(NSInteger)getNum&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在我们MyDemoTests的testMyFun写相关单元测试代码（代码中用到了断言，断言的使用后面再讲）：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  MyDemoTests.m</span></span><br><span class="line"><span class="comment">//  MyDemoTests</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by 李峰峰 on 2017/3/6.</span></span><br><span class="line"><span class="comment">//  Copyright © 2017年 李峰峰. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;XCTest/XCTest.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"MyClass.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MyDemoTests</span> : <span class="title">XCTestCase</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyDemoTests</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setUp &#123;</span><br><span class="line">    [<span class="keyword">super</span> setUp];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"setUp-----------------"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)tearDown &#123;</span><br><span class="line">    [<span class="keyword">super</span> tearDown];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"tearDown-----------------"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)testMyFun&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"testMyFun-----------------"</span>);</span><br><span class="line">    </span><br><span class="line">    MyClass *myClass = [[MyClass alloc]init];</span><br><span class="line">    <span class="built_in">NSInteger</span> num = [myClass getNum];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">XCTAssert</span>(num &lt; <span class="number">10</span>,<span class="string">@"num should less than 10"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>上面加了断言，只有当num&lt;10的使用才能通过测试，由于此时num=5，所以可以顺利通过测试。</p>
<p>按快捷键Command + U进行单元测试，结果如下：</p>
<p><img src="/images/2017/03/Snip20170306_6.png" alt="Snip20170306_6"></p>
<p>如果我们将getNum的返回结果改为15，则不会通过测试：</p>
<p><img src="/images/2017/03/Snip20170306_7.png" alt="Snip20170306_7"></p>
<p>如果测试方法比较多的时候也可以直接点击方法后运行的图标单独测试某个方法，Command + U是全部测试：</p>
<p><img src="/images/2017/03/Snip20170306_8.png" alt="Snip20170306_8"></p>
<p>2、性能测试</p>
<p>刚开始的时候系统为我们创建的一个测试用例方法里有这么个方法：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)testPerformanceExample &#123;</span><br><span class="line">    <span class="comment">// This is an example of a performance test case.</span></span><br><span class="line">    [self <span class="string">measureBlock:</span>^&#123;</span><br><span class="line">        <span class="comment">// Put the code you want to measure the time of here.</span></span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据注释可以看到我们可以将需要测试执行时间的代码放在该方法的Block中，测试时Block中的代码会运行10次并打印出每次运行的时间。例如，我们将getNum的代码改成如下代码：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-(NSInteger)getNum&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> <span class="keyword">time</span> = arc4random_uniform(<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">sleep</span>(<span class="keyword">time</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试代码：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">testPerformanceExample</span> &#123;</span><br><span class="line">    <span class="selector-tag">NSLog</span>(@<span class="string">"testPerformanceExample-----------------"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="selector-attr">[self measureBlock:^&#123;</span></span><br><span class="line"><span class="selector-attr"></span></span><br><span class="line"><span class="selector-attr">        MyClass *myClass = [[MyClass alloc]</span><span class="selector-tag">init</span>];</span><br><span class="line">        <span class="selector-attr">[myClass getNum]</span>;</span><br><span class="line"></span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>按快捷键Command + U进行单元测试，结果如下：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2017-03-06</span> <span class="number">16</span>:<span class="number">42:01.403</span> MyDemo[<span class="number">51107</span>:<span class="number">5178923</span>] setUp-----------------</span><br><span class="line"><span class="number">2017-03-06</span> <span class="number">16</span>:<span class="number">42:01.404</span> MyDemo[<span class="number">51107</span>:<span class="number">5178923</span>] testPerformanceExample-----------------</span><br><span class="line">/Users/lifengfeng/Desktop/Project/iOSProject/MyDemo/MyDemoTests/MyDemoTests.m:<span class="number">31</span>: Test Case '-[MyDemoTests testPerformanceExample]' measured [Time, seconds] average: <span class="number">0</span>.<span class="number">422</span>, relative standard deviation: <span class="number">164.533</span>%, values: [<span class="number">0.000053</span>, <span class="number">2.073384</span>, <span class="number">0.000010</span>, <span class="number">1.073334</span>, <span class="number">0.000013</span>, <span class="number">1.074108</span>, <span class="number">0.000016</span>, <span class="number">0.000005</span>, <span class="number">0.000004</span>, <span class="number">0.000003</span>], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: <span class="number">10</span>.<span class="number">000</span>%, maxPercentRelativeStandardDeviation: <span class="number">10</span>.<span class="number">000</span>%, maxRegression: <span class="number">0</span>.<span class="number">100</span>, maxStandardDeviation: <span class="number">0</span>.<span class="number">100</span></span><br><span class="line"><span class="number">2017-03-06</span> <span class="number">16</span>:<span class="number">42:06.080</span> MyDemo[<span class="number">51107</span>:<span class="number">5178923</span>] tearDown-----------------</span><br></pre></td></tr></table></figure>
<p>从上面可以看到10次中每次执行所花费的时间，从上面我们可以了解到我们代码的性能。</p>
<p>三、<strong>常用的测试断言</strong></p>
<ul>
<li>XCTFail(format…) 生成一个失败的测试;</li>
</ul>
<ul>
<li>XCTFail(@”Fail”);</li>
</ul>
<ul>
<li>XCTAssertNil(a1, format…) 为空判断， a1 为空时通过，反之不通过;</li>
</ul>
<ul>
<li>XCTAssertNil(@”not nil string”, @”string must be nil”);</li>
</ul>
<ul>
<li>XCTAssertNotNil(a1, format…) 不为空判断，a1不为空时通过，反之不通过；</li>
</ul>
<ul>
<li>XCTAssertNotNil(@”not nil string”, @”string can not be nil”);</li>
</ul>
<ul>
<li>XCTAssert(expression, format…) 当expression求值为TRUE时通过；</li>
</ul>
<ul>
<li>XCTAssert((2 &gt; 2), @”expression must be true”);</li>
</ul>
<ul>
<li>XCTAssertTrue(expression, format…) 当expression求值为TRUE时通过；</li>
</ul>
<ul>
<li>XCTAssertTrue(1, @”Can not be zero”);</li>
</ul>
<ul>
<li>XCTAssertFalse(expression, format…) 当expression求值为False时通过；</li>
</ul>
<ul>
<li>XCTAssertFalse((2 &lt; 2), @”expression must be false”);</li>
</ul>
<ul>
<li>XCTAssertEqualObjects(a1, a2, format…) 判断相等， [a1 isEqual:a2] 值为TRUE时通过，其中一个不为空时，不通过；</li>
</ul>
<ul>
<li>XCTAssertEqualObjects(@”1”, @”1”, @”[a1 isEqual:a2] should return YES”);</li>
</ul>
<ul>
<li>XCTAssertEqualObjects(@”1”, @”2”, @”[a1 isEqual:a2] should return YES”);</li>
</ul>
<ul>
<li>XCTAssertNotEqualObjects(a1, a2, format…) 判断不等， [a1 isEqual:a2] 值为False时通过，</li>
</ul>
<ul>
<li>XCTAssertNotEqualObjects(@”1”, @”1”, @”[a1 isEqual:a2] should return NO”);</li>
</ul>
<ul>
<li>XCTAssertNotEqualObjects(@”1”, @”2”, @”[a1 isEqual:a2] should return NO”);</li>
</ul>
<ul>
<li>XCTAssertEqual(a1, a2, format…) 判断相等（当a1和a2是 C语言标量、结构体或联合体时使用,实际测试发现NSString也可以）；</li>
</ul>
<ul>
<li>XCTAssertNotEqual(a1, a2, format…) 判断不等（当a1和a2是 C语言标量、结构体或联合体时使用）;</li>
</ul>
<ul>
<li>XCTAssertEqualWithAccuracy(a1, a2, accuracy, format…) 判断相等，（double或float类型）提供一个误差范围，当在误差范围（+/- accuracy ）以内相等时通过测试;</li>
</ul>
<ul>
<li>XCTAssertEqualWithAccuracy(1.0f, 1.5f, 0.25f, @”a1 = a2 in accuracy should return YES”);</li>
</ul>
<ul>
<li>XCTAssertNotEqualWithAccuracy(a1, a2, accuracy, format…) 判断不等，（double或float类型）提供一个误差范围，当在误差范围以内不等时通过测试;</li>
</ul>
<ul>
<li>XCTAssertNotEqualWithAccuracy(1.0f, 1.5f, 0.25f, @”a1 = a2 in accuracy should return NO”);</li>
</ul>
<ul>
<li>XCTAssertThrows(expression, format…) 异常测试，当expression发生异常时通过；反之不通过；</li>
</ul>
<ul>
<li>XCTAssertThrowsSpecific(expression, specificException, format…) 异常测试，当expression发生 specificException 异常时通过；反之发生其他异常或不发生异常均不通过;</li>
</ul>
<ul>
<li>XCTAssertThrowsSpecificNamed(expression, specificException, exception_name, format…) 异常测试，当expression发生具体异常、具体异常名称的异常时通过测试，反之不通过;</li>
</ul>
<ul>
<li>XCTAssertNoThrow(expression, format…) 异常测试，当expression没有发生异常时通过测试；</li>
</ul>
<ul>
<li>XCTAssertNoThrowSpecific(expression, specificException, format…)异常测试，当expression没有发生具体异常、具体异常名称的异常时通过测试，反之不通过;</li>
</ul>
<ul>
<li>XCTAssertNoThrowSpecificNamed(expression, specificException, exception_name, format…) 异常测试，当expression没有发生具体异常、具体异常名称的异常时通过测试，反之不通过;</li>
</ul>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>imlifengfeng</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/article/588/">https://imlifengfeng.github.io/article/588/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>原创文章，转载请注明来源</li></ul></div><br><div class="tags"><a href="/tags/iOS/">iOS</a><a href="/tags/XCTest/">XCTest</a></div><div class="post-nav"><a class="pre" href="/article/593/">iOS的离屏渲染</a><a class="next" href="/article/582/">iOS多线程安全详解</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'c364198c7db8ed6a1011',
  clientSecret: '7613c9d1c4706bdebff2c7adf84efdf98839ec7d',
  repo: 'imlifengfeng.github.io',
  owner: 'imlifengfeng',
  admin: ['imlifengfeng'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://imlifengfeng.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/714/">iOS 的组件化开发</a></li><li class="post-list-item"><a class="post-list-link" href="/article/692/">iOS逆向工程之fishhook</a></li><li class="post-list-item"><a class="post-list-link" href="/article/677/">iOS逆向工程之插件开发</a></li><li class="post-list-item"><a class="post-list-link" href="/article/674/">Swift算法实现之归并排序</a></li><li class="post-list-item"><a class="post-list-link" href="/article/672/">Swift算法实现之快速排序</a></li><li class="post-list-item"><a class="post-list-link" href="/article/669/">Swift算法实现之翻转二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/article/661/">Swift算法实现之二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/article/658/">Swift算法实现之栈和队列</a></li><li class="post-list-item"><a class="post-list-link" href="/article/654/">Swift算法实现之查找第K大的元素</a></li><li class="post-list-item"><a class="post-list-link" href="/article/652/">Swift算法实现之数组中出现次数超过一半的数字</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">李峰峰博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>