<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Android使用得图SDK开发VR播放器 | 李峰峰博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Android使用得图SDK开发VR播放器</h1><a id="logo" href="/.">李峰峰博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Android使用得图SDK开发VR播放器</h1><div class="post-meta">Dec 4, 2016<span> | </span><span class="category"><a href="/categories/Android/">Android</a></span></div><div class="post-content"><p>产品概述</p>
<p>Android SDK包含全景图片、VR视频、漫游主题等多种展示方式,支持小行星模式、陀螺仪、VR双屏沉浸式观看。文件下载、解码都在播放器中完成，您只需一个链接地址或是一条配置即可展现炫酷的全景效果。</p>
<p>注： 该SDK支持不低于4.0.0的Android版本（api14）。</p>
<p>下载并集成SDK</p>
<p>下载SDK最新版</p>
<p>下载最新版panoplay_android_jar SDK，解压SDK压缩包，将panoplay_android_jar文件夹中的’libs’和’res/raw’文件夹复制到你的项目工程根目录下（如使用’ADT 17’以下用户需要手动添加’libs’下的jar文件到工程Path中）。</p>
<p><a href="http://media.qicdn.detu.com/@/sdk-1.0.0/Android-SDK%E5%8C%85.rar" target="_blank" rel="noopener">sdk包下载</a></p>
<p><a href="http://media.qicdn.detu.com/@/sdk-1.0.0/Android%E7%89%88-demo.rar" target="_blank" rel="noopener">demo下载</a></p>
<p>AndroidManifest配置</p>
<p>增加权限</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:<span class="attribute">name</span>=<span class="string">"android.permission.INTERNET"</span>/&gt;</span><br><span class="line"></span><br><span class="line">&lt;uses-permission android:<span class="attribute">name</span>=<span class="string">"android.permission.READ_EXTERNAL_STORAGE"</span>/&gt;</span><br><span class="line"></span><br><span class="line">&lt;uses-permission android:<span class="attribute">name</span>=<span class="string">"android.permission.ACCESS_NETWORK_STATE"</span>/&gt;</span><br><span class="line"></span><br><span class="line">&lt;uses-permission android:<span class="attribute">name</span>=<span class="string">"android.permission.WRITE_EXTERNAL_STORAGE"</span>/&gt;</span><br></pre></td></tr></table></figure>
<p>配置最低可运行版本</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-sdk</span><br><span class="line"></span><br><span class="line"><span class="symbol">android:</span>minSdkVersion=<span class="string">"14"</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">android:</span>targetSdkVersion=<span class="string">"21"</span>   /&gt;</span><br></pre></td></tr></table></figure>
<p>在manifest根节点配置OpenGL版本: <uses-feature android:glesversion="0x00020000" android:required="true"></uses-feature></p>
<p>为了达到最好的播放效果建议开启硬件加速:在Application节点中声明android:hardwareAccelerated=”true”</p>
<p>初始化配置</p>
<p>由于本播放器使用universal-image-loader类库来管理图片,因此首先要在Application中初始化ImageLoader,若在您的项目中已使用到了该类库,只需保证 DisplayImageOptions 中bitmapConfig为Bitmap.Config.ARGB_8888类型，imageScaleType为ImageScaleType.NONE,并且开启了内存和磁盘缓存。 没有配置过的可以按以下方式配置：</p>
<figure class="highlight pony"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">DisplayImageOptions</span> defaultOptions = <span class="function"><span class="keyword">new</span> <span class="title">DisplayImageOptions</span>.<span class="title">Builder</span>()</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">.<span class="title">imageScaleType</span>(<span class="type">ImageScaleType</span>.<span class="type">NONE</span>)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">.<span class="title">cacheInMemory</span>(true)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">.<span class="title">cacheOnDisk</span>(true)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">.<span class="title">build</span>();</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">ImageLoaderConfiguration</span> <span class="title">config</span> = <span class="title">new</span> <span class="title">ImageLoaderConfiguration</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">.<span class="title">Builder</span>(this)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">.<span class="title">defaultDisplayImageOptions</span>(defaultOptions)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">.<span class="title">threadPriority</span>(<span class="type">Thread</span>.<span class="type">NORM_PRIORITY</span> - <span class="number">2</span>)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">.<span class="title">denyCacheImageMultipleSizesInMemory</span>()</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">.<span class="title">discCacheFileNameGenerator</span>(new <span class="type">Md5FileNameGenerator</span>())</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">.<span class="title">tasksProcessingOrder</span>(<span class="type">QueueProcessingType</span>.<span class="type">FIFO</span>)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">.<span class="title">build</span>();</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">ImageLoader</span>.<span class="title">getInstance</span>().<span class="title">init</span>(config);</span></span><br></pre></td></tr></table></figure>
<p>播放器引入</p>
<p>布局文件引用</p>
<p>播放器需要借助com.player.renderer.PanoPlayerSurfaceView(继承自android.opengl.GLSurfaceView)类来播放全景图片和视频,您可以根据需要自定义他的宽高和位置，还可以再继承自 PanoPlayerSurfaceView 根据需求自定义点击事件和滑动事件。</p>
<p>函数调用</p>
<p><strong>创建播放渲染器：</strong></p>
<p>播放器需要借助 com.player.panoplayer.PanoPlayer(PanoPlayerSurfaceView view, Context context)来控制OpenGL渲染。 首先获取布局文件播放器:</p>
<p>PanoPlayerSurfaceView ppsview;</p>
<p>创建渲染器并和播放器绑定:</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PanoPlayer renderer=<span class="keyword">new</span> <span class="type">PanoPlayer</span>(ppsview, <span class="built_in">this</span>);</span><br><span class="line"></span><br><span class="line">ppsvVideo.setRenderer(renderer);</span><br></pre></td></tr></table></figure>
<p><strong>创建播放文件链接：</strong></p>
<p>创建播放链接类PanoPlayerUrl加载文件 PanoPlayerUrl panoplayerurl = new PanoPlayerUrl()；</p>
<p><strong>加载视频或图像</strong></p>
<p>加载视频或图像有三种方法:</p>
<p>1) 通过网络地址直接加载</p>
<p>加载视频方法： panoplayerurl.SetVideoUrlImage(“视频地址”,””);</p>
<p>加载六面图方法： panoplayerurl.SetCubeUrlImage(“六面图地址”，”六面图的预览图”) 其中六面图的地址输入格式为：<a href="http://fwpano813.img.detuyun.cn/143461522655827dbad040a/oper/59gv8ty1gte1p9l2_html_%25s.jpg" target="_blank" rel="noopener">http://fwpano813.img.detuyun.cn/143461522655827dbad040a/oper/59gv8ty1gte1p9l2_html_%s.jpg</a>后面以%s结尾； 访问时可把%s换成f(/u/b/l/r/d);</p>
<p>加载2:1全景图方法： panoplayerurl.SetSphereUrlImage(“2:1图的地址”,””)；</p>
<p>2) 通过加载Xml文件： panoplayerurl. setXmlUrl(“xml文件”)</p>
<p>3) 通过构造xml加载：如构造一个鱼眼视频的xml</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">String T =</span><br><span class="line"></span><br><span class="line"><span class="string">"&lt;DetuVr&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;settings init=<span class="subst">\"</span>pano1<span class="subst">\"</span> initmode=<span class="subst">\"</span>default<span class="subst">\"</span>  "</span>+<span class="string">"enablevr=<span class="subst">\"</span>false<span class="subst">\"</span> title=<span class="subst">\"</span><span class="subst">\"</span> /&gt;      &lt;scenes&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;scene name=<span class="subst">\"</span>pano1<span class="subst">\"</span> title=<span class="subst">\"</span><span class="subst">\"</span>  "</span>+ <span class="string">"thumburl=<span class="subst">\"</span><span class="subst">\"</span>&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;preview url=<span class="subst">\"</span>%s<span class="subst">\"</span> type=<span class="subst">\"</span>CUBESTRIP<span class="subst">\"</span>&gt;&lt;/preview&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;image type=<span class="subst">\"</span>%s<span class="subst">\"</span> "</span>+ <span class="string">"url=<span class="subst">\"</span>%s<span class="subst">\"</span> degree=<span class="subst">\"</span>%d<span class="subst">\"</span> device=<span class="subst">\"</span>%d<span class="subst">\"</span>/&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;/scene&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;/scenes&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;/DetuVr&gt;"</span>;</span><br></pre></td></tr></table></figure>
<p>初始化XML配置</p>
<p>String xmlstring = String.format(T,””,”video”, “需要加载的地址”, 240,1);</p>
<p>//[type=video，degree =240(鱼眼度数)，device=1(鱼眼设备类型)]</p>
<p>加载xml</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">panoplayerurl.setXmlContent(xmlstring)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>开始播放</p>
<p>renderer.Play(panoplayerurl);</p>
<p>注: 可使用的文件路径规则:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"http://site.com/image.png"</span> <span class="comment">// from Web</span></span><br><span class="line"></span><br><span class="line"><span class="string">"file:///mnt/sdcard/image.png"</span> <span class="comment">// from SD card</span></span><br><span class="line"></span><br><span class="line"><span class="string">"assets://image.png"</span> <span class="comment">// from assets</span></span><br><span class="line"></span><br><span class="line"><span class="string">"drawable://"</span> + R<span class="selector-class">.drawable</span><span class="selector-class">.img</span> <span class="comment">// from drawables</span></span><br></pre></td></tr></table></figure>
<p>播放回调函数调用</p>
<p><strong>播放图片回调：</strong></p>
<p>在播放图片时可通过IPanoPlayerListener接口绑定播放事件:</p>
<p>renderer.setListener(IPanoPlayerListener listener);</p>
<p><strong>播放视频回调：</strong></p>
<p>在播放视频时需同时绑定IPanoPlayerListener和IPanoPlayerVideoPluginListener接口才可获取到完整的播放事件:</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">renderer.setListener(IPanoPlayerListener listener)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">renderer.setVideoPluginListener(IPanoPlayerVideoPluginListener listener)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p><strong>播放回调说明：</strong></p>
<p><table cellpadding="0" cellspacing="0"></table></p>
<p><tbody></tbody></p>
<tr>

<td><strong>回调接口</strong><br></td>

<td><strong>包含回调</strong><br></td>

<td><strong>回调说明</strong><br></td><br></tr><br><tr><br><br><td>IPanoPlayerListener<br></td>

<td>void PanoPlayOnLoading()<br></td>

<td>播放器数据正在加载中<br></td><br></tr><br><tr><br><br><td><br></td>

<td>void PanoPlayOnLoaded()<br></td>

<td>播放器数据加载完成<br></td><br></tr><br><tr><br><br><td><br></td>

<td>void PanoPlayOnEnter(PanoramaData var1)<br></td>

<td>播放器场景加载完成<br></td><br></tr><br><tr><br><br><td><br></td>

<td>void PanoPlayOnLeave(PanoramaData var1);<br></td>

<td>播放器场景已移除<br></td><br></tr><br><tr><br><br><td><br></td>

<td>void PanoPlayOnError(PanoPlayerErrorCode var1)<br></td>

<td>播放出错<br></td><br></tr><br><tr><br><br><td>IPanoPlayerVideoPluginListener<br></td>

<td>void PluginVideoOnInit()<br></td>

<td>播放器数据初始化完成<br></td><br></tr><br><tr><br><br><td><br></td>

<td>void PluginVideoOnStatusChanged(PanoVideoPluginStatus status)<br></td>

<td>播放状态变化<br></td><br></tr><br><tr><br><br><td><br></td>

<td>void PluginVideoOnProgressChanged(int curTime, int bufTime, int maxTime)<br></td>

<td>播放进度变化。其中curTime为当前播放的位置；bufTime为缓冲位置；maxTime为视频总长度<br></td><br></tr><br><tr><br><br><td><br></td>

<td>void PluginVideoOnSeekFinished()<br></td>

<td>视频进度拖动完成<br></td><br></tr><br><tr><br><br><td><br></td>

<td>void PluginVideOnPlayerError(PanoPlayerErrorStatus var1, String var2)<br></td>

<td>播放出错<br></td><br></tr><br><br><br>模式切换<br><br>在播放图片和视频时还可进行模式切换,有两种方式: 直接切换和渐变切换,您可根据需要选择其中一种。<br><br>直接切换：<br><br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renderer.setViewMode(ViewMode mode)<span class="comment">;</span></span><br></pre></td></tr></table></figure><br><br>渐变切换 :<br><br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prenderer.setAnimationViewMode(ViewMode mode)<span class="comment">;</span></span><br></pre></td></tr></table></figure><br><br>模式说明<br><table cellpadding="0" cellspacing="0"><br><tbody><br><tr><br><br><td><strong>模式</strong><br></td>

<td><strong>说明</strong><br></td><br></tr><br><tr><br><br><td>ViewMode.VIEWMODE_FISHEYE<br></td>

<td>鱼眼模式<br></td><br></tr><br><tr><br><br><td>ViewMode.VIEWMODE_LITTLEPLANET<br></td>

<td>小行星模式<br></td><br></tr><br><tr><br><br><td>ViewMode.VIEWMODE_DEF<br></td>

<td>默认模式<br></td><br></tr><br><tr><br><br><td>ViewMode.VIEWMODE_PLANE<br></td>

<td>平面模式<br></td><br></tr><br><tr><br><br><td>ViewMode.VIEWMODE_VR<br></td>

<p><td>VR 模式<br></td><br></p></tr><br></tbody><br></table><br>其他设置<p></p>
<p><strong>设置陀螺仪开关</strong></p>
<p>可调用renderer.setGyroEnable(boolean enable);来设置播放器是否使用陀螺仪：enable 为true 时,陀螺仪可用;为false 时,陀螺仪不可用。</p>
<p><strong>视频播放进度控制</strong></p>
<p>在视频播放过程中还可进行视频播放控制。在public void PluginVideoOnInit()函数中获取播放器插件控制器：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">PluginVideoOnInit</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">Plugin plugin = renderer.getCurPlugin();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (plugin <span class="keyword">instanceof</span> VideoPlugin) &#123;</span><br><span class="line"></span><br><span class="line">videoplugin = (VideoPlugin) plugin;</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置播放器日志级别</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//videoplugin.setLogLevel(IjkMediaPlayer.IJK_LOG_VERBOSE);</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从某一时刻开始播放:</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">videoplugin.seekTo(int progress)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>获取播放缓冲百分比:</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">int buffr</span> = videoplugin.getreadBufferingPercent();</span><br></pre></td></tr></table></figure>
<p>暂停播放:</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">videoplugin.pause()<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>开始播放:</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">videoplugin.start()<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>重新播放:</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">videoplugin.replayer()<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>注意事项</p>
<p>为了更好的管理播放器资源引用,您需在您的onDestroy() 方法手动销毁播放器,释放播放资源。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">super</span>.onDestroy();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (renderer != <span class="keyword">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">renderer.release();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>        更多内容请关注个人微信公众帐号：极客峰        </strong></p>
<p><img src="http://static.oschina.net/uploads/space/2016/0523/143108_nxSf_2448717.jpg" alt=""></p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>imlifengfeng</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2016/12/04/18/">http://www.imlifengfeng.com/2016/12/04/18/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>原创文章，转载请注明来源</li></ul></div><br><div class="tags"><a href="/tags/VR/">VR</a></div><div class="post-nav"><a class="pre" href="/2016/12/04/19/">TabHost页和子Activity之间的通讯</a><a class="next" href="/2016/12/04/17/">iOS开发之触摸事件及手势</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'c364198c7db8ed6a1011',
  clientSecret: '7613c9d1c4706bdebff2c7adf84efdf98839ec7d',
  repo: 'imlifengfeng.github.io',
  owner: 'imlifengfeng',
  admin: ['imlifengfeng'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.imlifengfeng.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/03/714/">iOS 的组件化开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/06/692/">iOS逆向工程之fishhook</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/25/677/">iOS逆向工程之插件开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/674/">Swift算法实现之归并排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/01/672/">Swift算法实现之快速排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/31/669/">Swift算法实现之翻转二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/31/661/">Swift算法实现之二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/658/">Swift算法实现之栈和队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/27/654/">Swift算法实现之查找第K大的元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/23/652/">Swift算法实现之数组中出现次数超过一半的数字</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">李峰峰博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>